<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .main {
            background: url(https://images.unsplash.com/photo-1578495959700-a617c3600026?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1771&q=80);
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 620px;
            height: 440px;
            background-color: #fff;
            color: #000;
            display: block;
            border-radius: 10px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        .box h1 {
            text-align: center;
            margin: 40px;
            font-size: 46px;
        }
        .box p {
            text-align: center;
            margin: 0 40px;
            font-weight: 300;
        }
        @media screen and (max-width: 768px) {
            .box {
                margin: 0 32px;
                height: max-content;
            }
            .box h1 {
                margin: 16px;
                font-size: 36px;
            }
            .box p {
                text-align: justify;
                margin: 10px 20px;
            }
        }
        .home {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="home"><a href="./home.html" class="back-to-home" style="color: #000;"><i class="fa-solid fa-house"></i></a></div>
            <h1>Giới Thiệu</h1>
            <p>Công ty TechNoPro là một công ty công nghệ hàng đầu được thành lập vào năm 2023 bởi một nhóm bốn kỹ sư CNTT tại
                Việt Nam. Công ty TechNoPro cung cấp những sản phẩm và dịch vụ chất lượng cao, sáng tạo và thân thiện với người
                dùng trong lĩnh vực Công nghệ, các thiết bị điện tử và phát triển phần mềm. Công ty của chúng tôi có tầm nhìn mang lại
                những giá trị tốt đẹp nhất cho người dùng, đóng góp cho sự phát triển của ngành công nghệ và xã hội.
                Công ty TechNoPro luôn tôn trọng và phát huy khả năng của đội ngũ nhân viên, khách hàng và đối tác.</p>
        </div>
    </div>
</body>

</html>
