<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            background: url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80);
        }
        .contact {
            position: relative;
            width: 100%;
            padding: 10px 180px;
        }
        .contact .title h2 {
            color: #fff;
            font-size: 2em;
            font-weight: 600;
            text-align: center;
            margin-top: 20px;
        }
        .form {
            grid-area: form;
        }
        .info {
            grid-area: info;
        }
        .map {
            grid-area: map;
        }
        .connect {
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 5px 35px rgba(0,0,0,0.15);
        }
        .box {
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 5fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        .connect {
            border-radius: 10px;
        }
        .connect h3 {
            color: #0e3959;
            font-weight: 500;
            font-size: 1.3em;
            margin-bottom: 10px;
            margin-top: 15px;
        }
        /* Form */
        .form-box {
            position: relative;
            width: 100%;
        }
        .form-box .row50 {
            display: flex;
            gap: 20px;
        }
        .input-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }
        .form-box .row100 .input-box {
            width: 100%;
        }
        .input-box span {
            color: #0544f0;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .input-box input {
            padding: 10px;
            font-size: 1em;
            outline: none;
            border: 1px solid #333;
            border-radius: 5px;
        }
        .input-box textarea {
            padding: 10px;
            font-size: 1em;
            outline: none;
            border: 1px solid #333;
            resize: none;
            height: 200px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .input-box input[type="submit"] {
            background-color: #ff578b;
            color: #fff;
            border: none;
            font-size: 1.1em;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            max-width: 120px;
        }
        .input-box input[type="submit"]:hover {
            background-color: #fe7ba5;
        }
        .input-box ::placeholder {
            color: #999;
        }
        /* Info */
        .info-box .detail {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info-box .detail span i {
            font-size: 1.2em;
            margin-right: 15px;
        }
        .info-box .detail a {
            text-decoration: none;
            color: #000;
        }
        .social {
            margin-top: 40px;
            display: flex;
        }
        .social li {
            list-style: none;
            margin-right: 20px;
        }
        .social li a {
            color: #000;
            font-size: 1.4em;
        }
        .social li a:hover {
            color: #999;
        }
        /* Map */
        .map {
            padding: 0;
        }
        .map iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        @media (max-width: 991px) {
            .contact {
                padding: 20px;
            }
            .box {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                "form"
                "info"
                "map";
            }
            .form-box .row50 {
                display: flex;
                gap: 0;
                flex-direction: column;
            }
            .input-box {
                width: 100%;
            }
            .input-box input[type="submit"] {
                max-width: 100%;
            }
            .connect {
                padding: 20px;
            }
            .map {
                min-height: 300px;
                padding: 0;
            }
        }
        .back-to-home {
            color: #751FFF;
        }
    </style>
</head>
<body>
    <div class="contact">
        <div class="title">
            <h2>Liên hệ</h2>
        </div>
        <div class="box">
            <!-- Form -->
            <div class="connect form">
                <a href="./home.html" class="back-to-home"><i class="fa-solid fa-house"></i></a>
                <h3>Hãy điền đầy đủ thông tin vào mẫu dưới đây!</h3>
                <form action="">
                    <div class="form-box">
                        <div class="row50">
                            <div class="input-box">
                                <span>Họ</span>
                                <input type="text" placeholder="Nguyen">
                            </div>
                            <div class="input-box">
                                <span>Tên</span>
                                <input type="text" placeholder="Van A">
                            </div>
                        </div>
                        <div class="row50">
                            <div class="input-box">
                                <span>Email</span>
                                <input type="text" placeholder="example@gmail.com">
                            </div>
                            <div class="input-box">
                                <span>Số điện thoại</span>
                                <input type="text" placeholder="+84 945 678 911">
                            </div>
                        </div>
                        <div class="row100">
                            <div class="input-box">
                                <span>Nội dung</span>
                                <textarea placeholder="Viết nội dung bạn muốn gửi vào đây..." name="" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="input-box">
                                <input type="submit" value="Gửi">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Infomartion Box -->
            <div class="connect info">
                <h3>Thông tin liên hệ</h3>
                <div class="info-box">
                    <div class="detail">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <p>Vinh University, Vinh City, Nghe An <br>VIETNAM</p>
                    </div>
                    <div class="detail">
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <a href="">pqtuan2k4@gmail.com</a>
                    </div>
                    <div class="detail">
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="">+84 945 678 911</a>
                    </div>
                    <ul class="social">
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Map -->
            <div class="connect map">
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.1103481701152!2d105.6931747753168!3d18.659043582461546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139cddf0bf20f23%3A0x86154b56a284fa6d!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBWaW5o!5e0!3m2!1svi!2s!4v1697252179708!5m2!1svi!2s"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>