<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .footer-top {
            width: 100%;
            height: 55px;
            background-color: #325597;
            color: #fff;
            line-height: 1.5;
            font-size: 14px;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;


        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container_right {
            margin-left: 50px;
        }

        .container_left {
            margin-right: 50px;
        }

        .footter_center {
            width: 100%;
            height: 200px;
            background-color: #404548;
            color: white;
            text-decoration: none;
            padding: 35px 0 20px;
        }

        .content {
            display: flex;
            justify-content: space-around;
        }

        .content_center_list li {
            list-style: none;
            list-style-position: inside;
        }

        .content_center_list a {
            color: white;
            text-decoration: none;
        }

        .content_icon {
            display: flex;
            justify-content: space-between;
        }
        .footer_bottom
        {
            background-color: #282C2F;
            color: #56524A;
            text-align: center;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="container_left">
                    <h4>Đăng ký nhận tin hoặc tư vấn miễn phí</h4>
                </div>
                <div class="container_right">
                    <form action="#">
                        <input type="email" value="" size="35px">
                        <input style="cursor: pointer;" type="submit" value="Đăng ký" />
                    </form>
                </div>
            </div>
        </div>
        <div class="footter_center">
            <div class="content">
                <div class="content_left">
                    <h3 class="company">TECHNOPRO CHUYÊN APPLE CHÍNH HÃNG </h3>
                    <h4>PHỤC VỤ KHÁCH HÀNG BẰNG CẢ TRÁI TIM</h4>
                    <p>Số 209, Lê Hồng Phong, Nam Định</p>
                    <p>Liện hệ mua hàng : 098.880.8999</p>
                    <p>Hỗ trợ kĩ thuật : 055.933.0875</p>
                </div>
                <div class="content_center_1">
                    <h3>Giới thiệu chung</h3>
                    <ul class="content_center_list">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Tất cả Sản phẩm</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                    <h3>Liện hệ với chúng tôi</h3>
                    <ul class="content_center_list content_icon">
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                    </ul>
                </div>
                <div class="content_center_2">
                    <h3>Hỗ trợ mua hàng</h3>
                    <ul class="content_center_list">
                        <li><a href="#">Hướng dẫn mua hàng</a></li>
                        <li><a href="#">Giao nhận và thanh toán</a></li>
                        <li><a href="#">Đổi trả và bảo hành</a></li>
                        <li><a href="#">Đăng ký thành viên</a></li>
                    </ul>
                    <h3>Chính sách chung</h3>
                    <ul class="content_center_list">
                        <li><a href="#">Chính sách bảo hành</a></li>
                    </ul>
                </div>
                <div class="content_right">
                    <h3>Các hình thức thanh toán</h3>
                    <img src="//bizweb.dktcdn.net/100/304/148/themes/648215/assets/pay.png?1692095846994"
                        alt="TECHNOPRO">
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <span>© 2022 TECHNOPRO | ALL RIGHTS RESERVED.</span>
        </div>
    </footer>
</body>

</html>