<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="/asset/gird.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            /* overflow: hidden; */

        }

        :root {
            --primary-purple: #751FFF;
        }

        /* HEADER */
        .header {
            width: 100%;
        }

        .header-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        /* Header Information */
        .header__info {
            height: 40px;
            background-color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            font-size: 14px;
        }

        .header__info-slogan {
            color: #fff;
        }

        .header__info-list {
            display: flex;
            list-style: none;
        }

        .header__info-link {
            text-decoration: none;
            color: #fff;
            margin-left: 36px;
        }

        /* Header Main */
        .header__main {
            height: 80px;
            padding: 0 40px;
            display: flex;
            align-items: center;
            background-color: #fff;
        }

        .header__logo {}

        .header__search {
            display: flex;
            margin-left: 12%;
        }

        .header__search-input {}

        .header__search-input input {
            width: 320px;
            height: 40px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border: none;
            background-color: #EBEAEA;
            padding-left: 20px;
        }

        .header__search-input input:focus {
            outline: none;
        }

        .header__search-history {
            display: none;
        }

        .header__search-history-heading {}

        .header__search-history-list {}

        .header__search-history-item {}

        .header__search-btn {
            width: 80px;
            border: none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: var(--primary-purple);
            color: #fff;
        }

        .header__search-btn:hover {
            background-color: #883ffd;
            cursor: pointer;
        }

        /* Header Navbar */
        .header__nav {
            height: 40px;
            background-color: #EDECEC;
            margin-top: 120px;
            /* position: fixed;
            z-index: 1;
            left: 0;
            right: 0; */
        }

        .header__nav-list {
            display: flex;
            justify-content: center;
            list-style: none;
            line-height: 40px;
        }

        .header__nav-list li {
            margin: 0 20px;
        }

        .header__nav-item {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }

        .header__nav-item:hover {
            color: var(--primary-purple);
        }

        .active {
            color: var(--primary-purple);

            /* font-size: 100px; */
        }

        /* Slider */
        .slider {
            position: relative;
            padding-top: 40%;
            background: url(https://static.wixstatic.com/media/c837a6_f58829a26e594ca3aa72383e19cf39b9~mv2.png/v1/fill/w_1899,h_706,al_r,q_90,usm_0.66_1.00_0.01,enc_auto/c837a6_f58829a26e594ca3aa72383e19cf39b9~mv2.png) top center / cover no-repeat;
        }

        .container__notification--float {
            width: 100%;
            height: 403px;
            background-image: url(https://shopdunk.com/images/uploaded/banner/banner_thang10/iPhone%2011.png);
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 10px;
        }

        .notification__float {
            display: 100%;
        }

        .container {
            background-color: #f5f5f7;

        }

        .name__product--title {
            text-align: center;
            font-weight: 800;
            /* height: 50px; */
            width: 100%;
            line-height: 80px;
            font-size: 1.6rem;
            /* padding: 30px 0; */

        }

        .product__box-item {
            background-color: #fff;
            border-radius: 10px;
            text-decoration: none;
            color: #000;
            padding: 24px 0 20px;
            text-align: center;
            position: relative;
            width: 285px;
            /* height: 285px; */
        }

        .product-gird {
            margin-top: 50px;
            /* justify-content: space-around; */
        }

        .product__status>i {
            transform: scaleX(-1);
            margin-right: 5px;
        }

        .product__more {
            padding: 0 20px;
        }

        .product__status {
            display: inline-block;
            padding: 4px 9px;
            border: 2px #339901 solid;
            color: #339901;
            border-radius: 10px;
            font-weight: 700;
            font-size: 12.5px;
            position: absolute;
            top: 7px;
            right: 7px;
            opacity: 0.7;
        }

        .product__box-item {
            margin: 10px;
        }

        .product__img {
            margin-top: 25px;
        }

        .product__name {
            font-weight: 600;
            text-align: start;
            padding-top: 20px;
        }

        .product__price {
            text-align: start;
            padding: 20px 0;
        }

        .price {
            font-size: 15px;
            font-weight: 600;

        }

        .actual-price {
            color: #0066CC;
        }

        .old-price {
            text-decoration: line-through;
            color: #86868B;
        }

        .price-ratio-container {
            font-size: 14px;
            color: #86868B;
        }

        .page-1 {
            width: 35px;
            height: 35px;

            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            background-color: #fff;
            font-weight: 600;
        }

        .page-1>i {
            opacity: 0.6;
        }

        .page__number>.active {
            background-color: #0066CC;
            color: #fff;
        }

        .page__number {
            margin: 0 5px;
        }

        .container__pager {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 35px 0;
        }

        .product__sub {
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .product__fit {
            padding: 38px 20px;
            background-color: #fff;
            height: 215px;
            border-radius: 10px;
            flex: 0 0 49.3%;
        }

        .product__fit>.row {
            align-items: center;
            height: 100%;
        }

        .product__fit--img {
            /* height: 200px; */
            max-height: 139px;
        }

        .product__fit--title {
            font-weight: 800;
            margin-bottom: 10px;
        }

        .product__fit--box {
            padding-left: 20px;
        }

        .product__fit--more {

            text-decoration: none;
            font-size: 15px;
            color: #0066CC;
            font-weight: 400;
        }

        .category-description {
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            /* margin-bottom: 80px; */
        }

        .category__history {
            margin-bottom: 22px;

        }

        .category__history--title {
            font-size: 28px;
            font-weight: 600;
        }

        .category__history--content {
            font-size: 14px;
            line-height: 1.8;
            margin: 10px 0;
            color: #515154;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header-nav">
                <div class="header__info">
                    <p class="header__info-slogan">Think different. Nothing is impossible!</p>
                    <ul class="header__info-list">
                        <li><a href="about-us.html" class="header__info-link">About Us</a></li>
                        <li><a href="" class="header__info-link">Contact</a></li>
                        <li><a href="" class="header__info-link">Help Center</a></li>
                    </ul>
                </div>
                <div class="header__main">
                    <div class="header__logo">
                        <h1>TechNoPro</h1>
                    </div>
                    <div class="header__search">
                        <div class="header__search-input">
                            <input type="text" placeholder="Tìm kiếm mọi thứ ở đây">
                        </div>
                        <div class="header__search-history">
                            <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                            <ul class="header__search-history-list">
                                <li class="header__search-history-item">
                                    <a href="">Realme 10 pro plus</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="">Redmi Note 12 Turbo</a>
                                </li>
                                <li class="header__search-history-item">
                                    <a href="">iPhone 15 Pro Max</a>
                                </li>
                            </ul>
                        </div>
                        <button class="header__search-btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                    <div class="header__login">

                    </div>
                    <div class="header__cart">

                    </div>
                </div>
            </div>
            <div class="header__nav">
                <ul class="header__nav-list">
                    <li><a class="header__nav-item " href="#">Trang chủ</a></li>
                    <li><a class="header__nav-item" href="#">Tất cả Sản phẩm</a></li>
                    <li><a class="header__nav-item active" href="#">iPhone</a></li>
                    <li><a class="header__nav-item" href="#">iPad</a></li>
                    <li><a class="header__nav-item" href="#">Macbook</a></li>
                    <li><a class="header__nav-item" href="#">Phụ kiện</a></li>
                    <li><a class="header__nav-item" href="#">Apple TV</a></li>
                </ul>
            </div>
        </header>

        <div class="container">
            <div class="gird wide">
                <div class="name__product--title">iPhone</div>

                <div class="container__notification--float"></div>
                <div class="row product-gird">
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                    <a href="#" class=" product__box-item" style="padding: 0 20px;">
                        <div class="product__status">
                            <i class="fa-solid fa-tag"></i>
                            <span class="product__status--value">Mới</span>
                        </div>
                        <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" alt=""
                            class="product__img">
                        <h4 class=" product__name">
                            iPhone 15 128GB
                        </h4>
                        <div class="product__price">
                            <span class="price actual-price">21.490.000₫</span>
                            <span class="price old-price">24.990.000₫</span>
                            <span class="price-ratio-container">-14%</span>

                        </div>
                    </a>
                </div>
                <div class="container__pager">
                    <span class="page__number">
                        <span class="page-1 active">1</span>
                    </span>
                    <span class="page__number">
                        <span class="page-1">2</span>
                    </span>
                    <span class="page__number">
                        <span class="page-1"><i class="fa-solid fa-angle-right"></i></span>
                    </span>
                </div>
                <div class="row product__sub">
                    <div class="col l-6 product__fit">
                        <div class="row product__more">
                            <div class="col l-5" style="text-align: center;display: flex;justify-content: center;">
                                <img src="https://imageproxy.ub.net/https://kinhtechungkhoan.vn/stores/news_dataimages/2022/092022/21/21/7c881804ca08d5ee9f36c6a259f4d0df.png?rt=20220921223112"
                                    alt="" class="product__fit--img">
                            </div>
                            <div class="col l-5 product__fit--box">
                                <div class="product__fit--title">Tìm iPhone <br>phù hợp với bạn</div>
                                <a href="#" class="product__fit--more">So sánh các iPhone
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <div class="col l-2"></div>
                        </div>
                    </div>
                    <div class="col l-6 product__fit">
                        <div class="row product__more">
                            <div class="col l-5" style="text-align: center;display: flex;justify-content: center;">
                                <img src="https://file.hstatic.net/1000016460/file/ckyhorse-grispale_vw_34fr_wf_co_7b4f1e443f64422c814095b5fde7f3fe_large_7eaff72914ae4c579b8388b6f225fb5c_grande.jpeg"
                                    alt="" class="product__fit--img">
                            </div>
                            <div class="col l-5 product__fit--box">
                                <div class="product__fit--title">Tìm iPhone <br>phù hợp với bạn</div>
                                <a href="#" class="product__fit--more">So sánh các iPhone
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                            <div class="col l-2"></div>
                        </div>
                    </div>
                </div>
                <div class="row category-description">
                    <div class="col l-12 category__history">
                        <h2 class="category__history--title">Lịch sử hình thành, phát triển của iPhone</h2>
                        <p class="category__history--content">iPhone là dòng điện thoại thông minh được phát triển từ
                            Apple Inc, được ra mắt lần đầu tiên bởi Steve Jobs và mở bán năm 2007. Bên cạnh tính năng
                            của một máy điện thoại thông thường, iPhone còn được trang bị màn hình cảm ứng, camera, khả
                            năng chơi nhạc và chiếu phim, trình duyệt web... Phiên bản thứ hai là iPhone 3G ra mắt tháng
                            7 năm 2008, được trang bị thêm hệ thống định vị toàn cầu, mạng 3G tốc độ cao. Trải qua 15
                            năm tính đến nay đã có đến 34 mẫu iPhone được sản xuất từ dòng 2G cho đến iPhone 13 Pro Max
                            và Apple là một trong những thương hiệu điện thoại được yêu thích và sử dụng phổ biến nhất
                            trên thế giới.</p>
                    </div>
                    <div class="col l-12 category__history">
                        <h2 class="category__history--title">iPhone có những mã máy nào?</h2>
                        <p class="category__history--content">Những chiếc iPhone do Apple phân phối tại thị trường nước
                            nào thì sẽ mang mã của nước đó. Ví dụ: LL: Mỹ, ZA: Singapore, TH: Thái Lan, JA: Nhật Bản,
                            Những mã này xuất hiện tại Việt Nam đều là hàng xách tay, nhập khẩu. Còn tại Việt Nam,
                            iPhone sẽ được mang mã VN/A. Tất cả các mã này đều là hàng chính hãng phân phối của Apple.
                            Lợi thế khi bạn sử dụng iPhone mã VN/A đó là chế độ bảo hành tốt hơn với 12 tháng theo tiêu
                            chuẩn của Apple. iPhone của bạn sẽ được bảo hành tại tất cả các trung tâm bảo hành Apple tại
                            Việt Nam, một số mã quốc tế bị từ chối bảo hành và phải đem ra các trung tâm bảo hành Apple
                            tại nước ngoài. Rất là phức tạp đúng không nào?</p>
                    </div>
                    <div class="col l-12 category__history">
                        <h2 class="category__history--title">Apple đã khai tử những dòng iPhone nào?</h2>
                        <p class="category__history--content">Tính đến nay, Apple đã khai tử (ngừng sản xuất) các dòng
                            iPhone đời cũ bao gồm: iPhone 2G, iPhone 3G, iPhone 4, iPhone 5 series, iPhone 6 series,
                            iPhone 7 series, iPhone 8 series, iPhone X series, iPhone SE (thế hệ 1), iPhone SE (thế hệ
                            2), iPhone 11 Pro, iPhone 11 Pro Max, iPhone 12 Pro, iPhone 12 Pro Max.</p>
                    </div>
                    <div class="col l-12 category__history">
                        <h2 class="category__history--title">TechNoPro cung cấp những dòng iPhone nào?</h2>
                        <p class="category__history--content">ShopDunk là một trong những thương hiệu bán lẻ được Apple
                            uỷ quyền tại Việt Nam, đáp ứng được các yêu cầu khắt khe từ Apple như: dịch vụ kinh doanh,
                            dịch vụ chăm sóc khách hàng, vị trí đặt cửa hàng...</p>
                    </div>
                    <div class="col l-12 category__history">
                        <h2 class="category__history--title">Lịch sử hình thành, phát triển của iPhone</h2>
                        <p class="category__history--content">iPhone là dòng điện thoại thông minh được phát triển từ
                            Apple Inc, được ra mắt lần đầu tiên bởi Steve Jobs và mở bán năm 2007. Bên cạnh tính năng
                            của một máy điện thoại thông thường, iPhone còn được trang bị màn hình cảm ứng, camera, khả
                            năng chơi nhạc và chiếu phim, trình duyệt web... Phiên bản thứ hai là iPhone 3G ra mắt tháng
                            7 năm 2008, được trang bị thêm hệ thống định vị toàn cầu, mạng 3G tốc độ cao. Trải qua 15
                            năm tính đến nay đã có đến 34 mẫu iPhone được sản xuất từ dòng 2G cho đến iPhone 13 Pro Max
                            và Apple là một trong những thương hiệu điện thoại được yêu thích và sử dụng phổ biến nhất
                            trên thế giới.</p>
                        <p class="category__history--content">Những chiếc iPhone do Apple Việt Nam phân phối tại nước ta
                            đều mang mã VN/A và được bảo hành 12 tháng theo theo tiêu chuẩn tại các trung tâm bảo hành
                            Apple. Các dòng iPhone được cung cấp tại ShopDunk gồm: iPhone 11, iPhone 12, iPhone 12 mini,
                            iPhone 13 series, iPhone SE 3 (2022). <br>
                            Phone 11 được trang bị màn hình LCD và không hỗ trợ HDR, nâng cấp với chế độ chụp đêm Night
                            Mode cùng Deep Fusion. Camera trước được nâng độ phân giải từ 7MP lên thành 12MP. Được trang
                            bị chip A13 Bionic và hỗ trợ công nghệ WiFi 6. Với 6 màu sắc bắt mắt: Đen, Trắng, Xanh Mint,
                            Đỏ, Vàng, Tím.</p>
                        <p class="category__history--content">iPhone 12 mini, iPhone 12 là những chiếc iPhone đầu tiên
                            của hãng hỗ trợ mạng di động 5G. Apple đã thay đổi thiết kế của iPhone từ khung viền bo tròn
                            thành khung viền vuông vức như những dòng iPhone 5 và sử dụng mặt kính trước Ceramic Shield.
                            Ngoài ra, hộp của thiết bị iPhone 12 và các dòng iPhone sau đều đã được loại bỏ củ sạc.</p>
                        <p class="category__history--content">Tháng 9 năm 2021, Apple đã chính thức ra mắt 4 chiếc
                            iPhone mới của hãng bao gồm iPhone 13 mini, iPhone 13, iPhone 13 Pro, iPhone 13 Pro Max. Các
                            cụm Camera trên bộ 4 iPhone mới của Apple đều to hơn một chút so với thế hệ tiền nhiệm và
                            phần tai thỏ ở mặt trước cũng được làm nhỏ hơn. Đối với iPhone 13 Pro và iPhone 13 Pro Max,
                            Apple đã nâng cấp bộ nhớ tối đa của máy lên đến 1TB. Đi cùng với đó là tần số quét của dòng
                            iPhone 13 cũng đã được nâng cấp lên 120Hz.</p>
                        <p class="category__history--content">iPhone SE thế hệ 3 (còn gọi là iPhone SE 3 hay iPhone SE
                            2022) được Apple công bố vào tháng 3 năm 2022, kế nhiệm iPhone SE 2. Đây là một phần của
                            iPhone thế hệ thứ 15, cùng với iPhone 13 và iPhone 13 Pro. Thế hệ thứ 3 có kích thước và yếu
                            tố hình thức của thế hệ trước, trong khi các thành phần phần cứng bên trong được lựa chọn từ
                            dòng iPhone 13, bao gồm cả hệ thống trên chip A15 Bionic.</p>
                        <p class="category__history--content">>>> Tham khảo thêm: <span style="color:#06c"><a
                                    class="in-cell-link" style="color:#06c" href="https://shopdunk.com/iPhone-15-pro"
                                    target="_blank" rel="noopener">iPhone 15 Pro</a></span></p>
                    </div>
                </div>
            </div>

        </div>
        <footer class="footer">

        </footer>

    </div>
</body>

</html>