<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card {
            border-radius: 60px !important;
            backdrop-filter: saturate(200%) blur(20px);
            background: rgba(251, 251, 253, 0.312);
            border: none;
        }

        .typed-cursor {
            font-size: 60px;
            position: relative !important;
            top: -3px;
            color: rgb(112, 29, 29) !important;
        }

        .form-label {
            font-weight: 500;
        }

        .title-sub {
            background: linear-gradient(to right,black, #333);
            -webkit-background-clip: text;
            color: transparent;
            /* Đặt màu chữ thành trong suốt */
        }

        .form-control:focus {
            box-shadow: none !important;
            border: 1px solid brown !important;
        }

        .box {
            background-size: cover;
            background-image: url(https://i.pinimg.com/originals/4a/ae/bf/4aaebf41f6b1f0a10991689cf0e90a19.gif);
        }

        .card-body {}

        .btn-icon {
            font-size: 25px !important;
        }

        @media(max-width: 960px) {

            .title-sub,
            .typed-cursor {
                font-size: 40px !important;
            }

            .card {
                border-radius: 20px !important;
            }



            .form-control {
                padding: 10px;
            }
        }

        @media(max-width: 578px) {

            .title-sub,
            .typed-cursor {
                display: none;
            }

            .title {
                font-size: 50px !important;
                text-transform: capitalize;

            }

        }
    </style>
</head>

<body>

    <div class="box__sign-in">
        <div class="d-flex box" style="width: 100%;height: 100vh; align-items: center;justify-content: center;">
            <!-- Jumbotron -->
            <div class="px-4 py-5 px-md-5 text-center text-lg-start w-100 " style="">
                <div class="container">
                    <div class="row gx-lg-5 align-items-center">
                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <h1 class=" title my-5 fw-bold ls-tight" style="font-size: 4rem;">
                                Đăng ký <br />
                                <span class="title-sub " style="font-size: 3.8rem"></span>
                            </h1>

                        </div>

                        <div class="col-lg-6 mb-5 mb-lg-0">
                            <div class="card">
                                <div class="card-body py-5 px-md-5">
                                    <form action="" method="POST" class="form " id="form-1">
                                        <!-- 2 column grid layout with text inputs for the first and last names -->

                                        <!-- Email input -->
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="email">Tên Tài Khoản</label>
                                            <input id="email" name="email" type="text" rules="required|email" placeholder="VD: email@domain.com" class="form-control" />
                                        <span class="form-message"></span>
                                        </div>

                                        <!-- Password input -->
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="password">Mật Khẩu</label>
                                            <input class="form-control" id="password" name="password" rules="required|min:6" type="password" placeholder="Nhập mật khẩu" />
                                        <span class="form-message"></span>
                                        </div>
                                       
                                        <div class="form-outline mb-4">
                                            <label class="form-label" for="password1">Nhập lại Khẩu</label>
                                            <input class="form-control" id="password1" name="password1" rules="required|min:6|checkpass" type="password" placeholder="Nhập mật khẩu" />
                                        <span class="form-message"></span>
                                        </div>
                                       

                                        <!-- Checkbox -->
                                        <div class="form-check d-flex mb-4">
                                            <input class="form-check-input me-2" type="checkbox" value=""
                                                id="form2Example33" checked />
                                            <label class="form-check-label" for="form2Example33">
                                                Lưu Tài Khoản
                                            </label>
                                        </div>

                                        <!-- Submit button -->
                                        <button type="submit" class="btn btn-primary btn-block mb-4">
                                            Đăng Ký
                                        </button>
                                        <button type="" class="btn  mb-4 fw-bold">
                                            <a class="text-decoration-none" href="./log-in.html">Đăng Nhập</a>
                                        </button>

                                        <!-- Register buttons -->
                                        <div class="text-center">
                                            <p class="text-uppercase fw-bold">Hoặc Tiếp Tục Với</p>
                                            <button type="button"
                                                class="btn btn-link btn-icon btn-floating mx-1 rounded-circle">
                                                <i class="fab fa-facebook-f"></i>
                                            </button>

                                            <button type="button"
                                                class="btn btn-link btn-icon btn-floating mx-1 rounded-circle"
                                                style="color: rgb(165, 122, 42);">
                                                <i class="fab fa-google"></i>
                                            </button>

                                            <button type="button"
                                                class="btn btn-link btn-icon btn-floating mx-1 rounded-circle">
                                                <i class="fab fa-twitter"></i>
                                            </button>

                                            <button type="button"
                                                class="btn btn-link btn-icon btn-floating mx-1 rounded-circle">
                                                <i class="fab fa-github text-black"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Section: Design Block -->

    <!-- Jmbotron -->
    <!-- Section: Design Block -->
    <script src="./assets/bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var options = {
            strings: ["Bắt đầu hành trình mới", "Đăng ký tài khoản ngay", "Cùng nhiều những ưu đãi hấp dẫn", " và tính năng độc đáo."],
            typeSpeed: 150, // Tốc độ chữ hiển thị (milliseconds)
            backSpeed: 50, // Tốc độ chữ mất đi (milliseconds)
            //   startDelay: 0, // Độ trễ trước khi bắt đầu (milliseconds)
            backDelay: 100, // Độ trễ trước khi bắt đầu mất đi (milliseconds)
            loop: true, // Lặp lại
            showCursor: true, // Hiển thị dấu nhấn (chỉ tương thích với CSS)
            cursorChar: "|", // Ký tự của dấu nhấn
        };

    var typed = new Typed(".title-sub", options);
    </script>
    <script src="./assets/js/log-in.js"></script>
    <script>
        var form = new Validator('#form-1');
        form.onsubmit = function (data) {
            console.log(JSON.stringify(data))
        }
    </script>
</body>

</html>